{
  "version": "1.5.1",
  "update": {
    "version": "1.5",
    "message": "修复了一些问题"
  },
  "host": "https://ddrk.me",
  "host_short": "ddrk.me",
  "live_mp4s": [
    ".mp4"
  ],
  "drawer": {
    "txt": "人是为了活着本身而活着，而不是为了活着之外的任何事物而活着。",
    "author": "《活着》",
    "bg": "https://i0.hdslb.com/bfs/article/150a8e54beb0609034782a661d96b6eccb6906c2.jpg@750w_980h_progressive.webp"
  },
  "search_hint_text": "请输入关键词，如\"活着\"",
  "link_type": 0,
  "review": 0,
  "removed_js": "var header=document.getElementById('header');header.style.display='none';var comments=document.getElementById('comments');comments.style.display='none';var searchIcon=document.getElementsByClassName('search-icon')[0];searchIcon.style.display='none';var metadata=document.getElementsByClassName('metadata')[0];metadata.style.display='none';var entry=document.getElementsByClassName('entry')[0];var divElement0=entry.getElementsByTagName('div')[0];divElement0.style.display='none';var crp_related=document.getElementsByClassName('crp_related')[0];crp_related.style.display='none';var strongElement0=document.getElementsByTagName('strong')[0];var navLinksElement=document.getElementsByClassName('nav-links')[0];navLinksElement.style.display='none';var cfa_popup=document.getElementsByClassName('cfa_popup')[0];cfa_popup.style.display='none';var mod=document.getElementsByClassName('mod')[0];mod.style.display='none';"
}
